
NET "RXCLKIN" TNM_NET = "RXCLKIN_GRP";
TIMESPEC "TS_RXCLKIN" = PERIOD "RXCLKIN_GRP" 50.05 MHz HIGH 50 %;

INST "devicelinkinst" AREA_GROUP="dl_group";

NET "REFCLKIN" LOC = "R9" | IOSTANDARD = LVTTL; 
NET "REFCLKOUT" LOC = "M6" | IOSTANDARD = LVTTL; 

NET "RXCLKIN" LOC = "P8" | IOSTANDARD = LVTTL; 

NET "TXIO_P"  LOC = "J1" | IOSTANDARD = LVDS_25;
NET "TXIO_N"  LOC = "J2" | IOSTANDARD = LVDS_25 ;


NET "LEDPOWER" LOC="T9" | IOSTANDARD=LVTTL; 

NET "LEDEVENTA" LOC="T10" | IOSTANDARD=LVTTL; 
NET "LEDEVENTB" LOC="T14" | IOSTANDARD=LVTTL; 
NET "LEDEVENTC" LOC="T13" | IOSTANDARD=LVTTL; 
NET "LEDEVENTD" LOC="T12" | IOSTANDARD=LVTTL; 

NET "RXDIN<0>" LOC = "R3" | IOSTANDARD = LVTTL; 
NET "RXDIN<1>" LOC = "T3" | IOSTANDARD = LVTTL; 
NET "RXDIN<2>" LOC = "T4" | IOSTANDARD = LVTTL; 
NET "RXDIN<3>" LOC = "R4" | IOSTANDARD = LVTTL; 
NET "RXDIN<4>" LOC = "T5" | IOSTANDARD = LVTTL; 
NET "RXDIN<5>" LOC = "R5" | IOSTANDARD = LVTTL; 
NET "RXDIN<6>" LOC = "R6" | IOSTANDARD = LVTTL; 
NET "RXDIN<7>" LOC = "T7" | IOSTANDARD = LVTTL; 
NET "RXDIN<8>" LOC = "R7" | IOSTANDARD = LVTTL; 
NET "RXDIN<9>" LOC = "T8" | IOSTANDARD = LVTTL; 

NET "RXLOCKED" LOC="P6" | IOSTANDARD = LVTTL; 

NET "FIBEROUTA" LOC="P12" | IOSTANDARD = LVTTL; 
NET "FIBEROUTB" LOC="P13" | IOSTANDARD = LVTTL; 

#-- DSP A
NET "DSPRESETA" LOC="B1" | IOSTANDARD = LVTTL; 
NET "DSPCLKA" LOC="C1" | IOSTANDARD = LVTTL; 
NET "DSPSPISSA" LOC="C6" | IOSTANDARD = LVTTL; 
#NET "DSPSPIMISOA" LOC="C3" | IOSTANDARD = LVTTL; 
NET "DSPSPIMOSIA" LOC="C2" | IOSTANDARD = LVTTL; 
NET "DSPSPICLKA" LOC="C8" | IOSTANDARD = LVTTL; 
NET "DSPSPIHOLDA" LOC="B8" | IOSTANDARD = LVTTL; 

#-- DSP B
NET "DSPRESETB" LOC="B10" | IOSTANDARD = LVTTL; 
NET "DSPCLKB" LOC="A9" | IOSTANDARD = LVTTL; 
NET "DSPSPISSB" LOC="B11" | IOSTANDARD = LVTTL; 
#NET "DSPSPIMISOB" LOC="A14" | IOSTANDARD = LVTTL; 
NET "DSPSPIMOSIB" LOC="A10" | IOSTANDARD = LVTTL; 
NET "DSPSPICLKB" LOC="B12" | IOSTANDARD = LVTTL; 
NET "DSPSPIHOLDB" LOC="B13" | IOSTANDARD = LVTTL; 

#-- DSP C
NET "DSPRESETC" LOC="D16" | IOSTANDARD = LVTTL; 
NET "DSPCLKC" LOC="D15" | IOSTANDARD = LVTTL; 
NET "DSPSPISSC" LOC="E15" | IOSTANDARD = LVTTL; 
#NET "DSPSPIMISOC" LOC="B16" | IOSTANDARD = LVTTL; 
NET "DSPSPIMOSIC" LOC="C16" | IOSTANDARD = LVTTL; 
NET "DSPSPICLKC" LOC="G16" | IOSTANDARD = LVTTL; 
NET "DSPSPIHOLDC" LOC="E16" | IOSTANDARD = LVTTL; 

#-- DSP D
NET "DSPRESETD" LOC="M15" | IOSTANDARD = LVTTL; 
NET "DSPCLKD" LOC="M16" | IOSTANDARD = LVTTL; 
NET "DSPSPISSD" LOC="N16" | IOSTANDARD = LVTTL; 
#NET "DSPSPIMISOD" LOC="J16" | IOSTANDARD = LVTTL; 
NET "DSPSPIMOSID" LOC="P14" | IOSTANDARD = LVTTL; 
NET "DSPSPICLKD" LOC="R16" | IOSTANDARD = LVTTL; 
NET "DSPSPIHOLDD" LOC="N15" | IOSTANDARD = LVTTL; 

