

vhdl soma "../../../vhdl/somabackplane.vhd"

vhdl eproc "../../../vhdl/eproc/alu.vhd" 
vhdl eproc "../../../vhdl/eproc/regfile.vhd"
vhdl eproc "../../../vhdl/eproc/ecore.vhd"
vhdl eproc "../../../vhdl/eproc/eventtx.vhd"
vhdl eproc "../../../vhdl/eproc/evtdnd.vhd"
vhdl eproc "../../../vhdl/eproc/txreqeventbuffer.vhd"
vhdl eproc "../../../vhdl/eproc/eproc.vhd"

vhdl work "../../../vhdl/fiberrx.vhd"
vhdl work "../../../vhdl/fibertx.vhd"
vhdl work "../../../vhdl/framedis.vhd"
vhdl work "../../../vhdl/framedis.vhd"
vhdl work "../../../vhdl/acqcmdmux.vhd"
vhdl work "../../../vhdl/sportacqser.vhd"
vhdl work "../../../vhdl/acqserial.vhd"

vhdl work "../../../vhdl/datasport.vhd"

vhdl work "../../../vhdl/deviceio/devicelink.vhd"

vhdl work "../../../vhdl/bootser.vhd"
vhdl work "../../../vhdl/dspiomux.vhd"

vhdl work "../../../vhdl/eventrx.vhd"
vhdl work "../../../vhdl/regfile.vhd"

vhdl work "../../../vhdl/decodemux.vhd"
vhdl work "../../../vhdl/encodemux.vhd"
vhdl work "../../../vhdl/dspcontproc.vhd"
vhdl work "dspboard.vhd"

#
