##############################################################
#
# Xilinx Core Generator version J.37
# Date: Fri Mar  7 12:53:27 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s400
SET devicefamily = Spartan3
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ft256
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -6
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Encode_8b/10b family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET b_clock_enable=false
CSET b_code_error_output=false
CSET b_disparity_output=false
CSET b_force_code=false
CSET b_force_code_symbol=B_D_10_2_pos
CSET b_force_disparity=false
CSET b_new_data=false
CSET clock_enable=true
CSET code_error_output=false
CSET component_name=fiberencode8b10b
CSET disparity_output=false
CSET force_code=false
CSET force_code_symbol=D_10_2_pos
CSET force_disparity=false
CSET implementation=Block_Ram_Based
CSET new_data=false
CSET secondary_encoder=false
# END Parameters
GENERATE
# CRC: 47993767

