%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0472X0.0236*%
%ADD11R,0.0472X0.0236*%
%ADD12R,0.0620X0.1010*%
%ADD13R,0.0600X0.0150*%
%ADD14R,0.0360X0.2560*%
%ADD15R,0.0620X0.0775*%
%ADD16R,0.0630X0.0118*%
%ADD17R,0.0118X0.0630*%
%ADD18R,0.0433X0.0394*%
%ADD19R,0.0512X0.0591*%
%ADD20R,0.0728X0.0118*%
%ADD21R,0.0118X0.0728*%
%ADD22R,0.0787X0.0866*%
%ADD23R,0.0807X0.0236*%
%ADD24R,0.0394X0.0433*%
%ADD25R,0.1063X0.0630*%
%ADD26C,0.0241*%
%ADD27R,0.1024X0.0945*%
%ADD28R,0.0866X0.0787*%
%ADD29C,0.0080*%
%ADD30C,0.0100*%
%ADD31C,0.0200*%
%ADD32C,0.0160*%
%ADD33C,0.0200*%
%ADD34C,0.0460*%
%ADD35C,0.0520*%
%ADD36C,0.0600*%
%ADD37C,0.0500*%
%ADD38R,0.0591X0.0591*%
%ADD39C,0.0591*%
%ADD40C,0.1732*%
%ADD41C,0.1732*%
%ADD42C,0.0250*%
%ADD43C,0.0320*%
%ADD44C,0.0079*%
%ADD45C,0.0098*%
%ADD46C,0.0060*%
%ADD47C,0.0070*%
%ADD48C,0.0120*%
%ADD49R,0.0197X0.0079*%
%ADD50R,0.0079X0.0197*%
%ADD51R,0.0079X0.0197*%
%ADD52C,0.0020*%
%ADD53R,0.0552X0.0316*%
%ADD54R,0.0552X0.0316*%
%ADD55R,0.0680X0.0230*%
%ADD56R,0.0710X0.0198*%
%ADD57R,0.0198X0.0710*%
%ADD58R,0.0513X0.0474*%
%ADD59R,0.0592X0.0671*%
%ADD60R,0.0808X0.0198*%
%ADD61R,0.0198X0.0808*%
%ADD62R,0.0867X0.0946*%
%ADD63R,0.0887X0.0316*%
%ADD64R,0.0474X0.0513*%
%ADD65R,0.1143X0.0710*%
%ADD66R,0.1104X0.1025*%
%ADD67R,0.0946X0.0867*%
%ADD68C,0.0540*%
%ADD69C,0.0680*%
%ADD70C,0.0580*%
%ADD71R,0.0671X0.0671*%
%ADD72C,0.0671*%
%ADD73C,0.1812*%
%ADD74C,0.1812*%
%ADD75C,0.0330*%
%ADD76C,0.0400*%
%ADD77C,0.0400*%
%AMTHD78*
7,0,0,0.0780,0.0580,0.0100,45*
%
%ADD78THD78*%
%AMTHD79*
7,0,0,0.0735,0.0535,0.0100,45*
%
%ADD79THD79*%
%ADD80C,0.1600*%
%ADD81C,0.0850*%
%AMTHD82*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD82THD82*%
%AMTHD83*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD83THD83*%
%ADD84C,0.0900*%
%ADD85C,0.0780*%
%AMTHD86*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD86THD86*%
%AMTHD87*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD87THD87*%
%ADD88C,0.0854*%
%ADD89C,0.1996*%
%ADD90C,0.1996*%
%ADD91C,0.0635*%
%ADD92C,0.0010*%
D92*
X20000Y60000D02*
X80000D01*
Y30000D02*
Y60000D01*
X20000Y30000D02*
X80000D01*
X20000D02*
Y60000D01*
M02*
