<?xml version="1.0" ?>
<article>
  <articleinfo>
    <title>Soma DSP Board FPGA DEsign</title>
    <author>
      <firstname>Eric</firstname>
      <surname>Jonas</surname>
    </author>
  </articleinfo>
  <section id="DSPboard.FPGA">
    <title>The DSP Board FPGA</title>

    <para> The DSP Board uses a Xilinx Spartan-3 XC3S200 FPGA as the
    glue between the two DSPs, the Acqboard optical interface, and the
    system Event and Data buses. 
    </para>
    
    <figure id="FPGA.svg">
      <title> Overview of the DSPboard FPGA </title>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="FPGA.svg" format="SVG"/>
	</imageobject>
      </mediaobject>
    </figure>
    
    
    <para> The VHDL module consists of identicial interfaces for each
    DSP (A and B) and modules to multiplex their access to shared
    resources (the event bus, the Data bus, and the acqboard optical
    RX/TX). The 66.6 MHz <signal> CLK </signal> and 20 MHz
    <signal>SYSCLK</signal> are derived from the system bus
    <signal>SYSCLK</signal> via the Spartan-3 DCM.
    </para>

    <para> The <signal>MODE</signal> signal determines whether a given
    DSP is in boot mode (<signal>MODE</signal> high) or regular
    mode. This impacts whether the interface is the 8-bit boot
    interface or the 16-bit regular operaton interface, and how the
    Data Buffer memory is used.  </para>

    <para> Nearly all internal modules behave as memory-mapped
    peripherals, controlled by various read and write-enable lines
    generated by <module>DSPIO</module>. The relevant bits of the
    <signal>ADDROUT[15:0]</signal> are routed to the various
    components for each DSP (thus the existence of
    <signal>ADDROUTA[15:0]</signal> and
    <signal>ADDROUTB[15:0]</signal> for DSPs A and B,
    respectively. Common resources like the data bus, event bus, and
    fiber interfaces are shared via multiplexors.  </para>

    <para> Data is decoded from the acqboard fiber input via the Fiber
    RX interface, and a new round of samples is indicated by the
    assertion of <signal>NEWSAMPLES</signal>. </para>

  </section>
</article>
