NET "SYSCLKIN" TNM_NET = "SYSCLKIN";
TIMESPEC "TS_SYSCLKIN" = PERIOD "SYSCLKIN" 48 ns HIGH 50 %;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADA<0>"  LOC = "p97"  ;
NET "ADA<10>"  LOC = "p85"  ;
NET "ADA<11>"  LOC = "p86"  ;
NET "ADA<12>"  LOC = "p87"  ;
NET "ADA<13>"  LOC = "p90"  ;
NET "ADA<14>"  LOC = "p93"  ;
NET "ADA<15>"  LOC = "p94"  ;
NET "ADA<1>"  LOC = "p100"  ;
NET "ADA<2>"  LOC = "p101"  ;
NET "ADA<3>"  LOC = "p102"  ;
NET "ADA<4>"  LOC = "p106"  ;
NET "ADA<5>"  LOC = "p107"  ;
NET "ADA<6>"  LOC = "p108"  ;
NET "ADA<7>"  LOC = "p109"  ;
NET "ADA<8>"  LOC = "p80"  ;
NET "ADA<9>"  LOC = "p81"  ;
NET "ADB<0>"  LOC = "p57"  ;
NET "ADB<10>"  LOC = "p43"  ;
NET "ADB<11>"  LOC = "p44"  ;
NET "ADB<12>"  LOC = "p45"  ;
NET "ADB<13>"  LOC = "p46"  ;
NET "ADB<14>"  LOC = "p48"  ;
NET "ADB<15>"  LOC = "p50"  ;
NET "ADB<1>"  LOC = "p58"  ;
NET "ADB<2>"  LOC = "p61"  ;
NET "ADB<3>"  LOC = "p62"  ;
NET "ADB<4>"  LOC = "p63"  ;
NET "ADB<5>"  LOC = "p64"  ;
NET "ADB<6>"  LOC = "p65"  ;
NET "ADB<7>"  LOC = "p67"  ;
NET "ADB<8>"  LOC = "p40"  ;
NET "ADB<9>"  LOC = "p42"  ;
NET "ALEA"  LOC = "p79"  ;
NET "ALEB"  LOC = "p76"  ;
NET "DATAACK"  LOC = "p189"  ;
NET "DATAEN"  LOC = "p187"  ;
NET "DSPCLKA"  LOC = "p117"  ;
NET "DSPCLKB"  LOC = "p77"  ;
NET "EADDR<0>"  LOC = "p194"  ;
NET "EADDR<1>"  LOC = "p196"  ;
NET "EADDR<2>"  LOC = "p197"  ;
NET "EADDR<3>"  LOC = "p198"  ;
NET "EADDR<4>"  LOC = "p199"  ;
NET "EADDR<5>"  LOC = "p200"  ;
NET "EADDR<6>"  LOC = "p5"  ;
NET "EADDR<7>"  LOC = "p7"  ;
NET "ECE"  LOC = "p191"  ;
NET "EDATA<0>"  LOC = "p132"  ;
NET "EDATA<10>"  LOC = "p149"  ;
NET "EDATA<11>"  LOC = "p148"  ;
NET "EDATA<12>"  LOC = "p147"  ;
NET "EDATA<13>"  LOC = "p146"  ;
NET "EDATA<14>"  LOC = "p144"  ;
NET "EDATA<15>"  LOC = "p143"  ;
NET "EDATA<1>"  LOC = "p133"  ;
NET "EDATA<2>"  LOC = "p135"  ;
NET "EDATA<3>"  LOC = "p137"  ;
NET "EDATA<4>"  LOC = "p138"  ;
NET "EDATA<5>"  LOC = "p139"  ;
NET "EDATA<6>"  LOC = "p140"  ;
NET "EDATA<7>"  LOC = "p141"  ;
NET "EDATA<8>"  LOC = "p152"  ;
NET "EDATA<9>"  LOC = "p150"  ;
NET "EVENT"  LOC = "p190"  ;
NET "EVENTSA"  LOC = "p114"  ;
NET "EVENTSB"  LOC = "p72"  ;
NET "FIBERIN"  LOC = "p20"  ;
NET "FIBEROUT"  LOC = "p19"  ;
NET "LEDDSPA"  LOC = "p130"  ;
NET "LEDDSPB"  LOC = "p128"  ;
NET "LEDEVENT"  LOC = "p126"  ;
NET "LEDPOWER"  LOC = "p131"  ;
NET "RDA"  LOC = "p95"  ;
NET "RDB"  LOC = "p51"  ;
NET "RESET" PULLDOWN ;
NET "RESETA"  LOC = "p122"  ;
NET "RESETB"  LOC = "p78"  ;
NET "SAMPLESA"  LOC = "p111"  ;
NET "SAMPLESB"  LOC = "p68"  ;
NET "SYSCLKIN"  LOC = "p183"  ;
NET "SYSDATA<0>"  LOC = "p154"  ;
NET "SYSDATA<10>"  LOC = "p178"  ;
NET "SYSDATA<11>"  LOC = "p180"  ;
NET "SYSDATA<12>"  LOC = "p181"  ;
NET "SYSDATA<13>"  LOC = "p182"  ;
NET "SYSDATA<14>"  LOC = "p185"  ;
NET "SYSDATA<15>"  LOC = "p184"  ;
NET "SYSDATA<1>"  LOC = "p165"  ;
NET "SYSDATA<2>"  LOC = "p166"  ;
NET "SYSDATA<3>"  LOC = "p167"  ;
NET "SYSDATA<4>"  LOC = "p168"  ;
NET "SYSDATA<5>"  LOC = "p169"  ;
NET "SYSDATA<6>"  LOC = "p171"  ;
NET "SYSDATA<7>"  LOC = "p172"  ;
NET "SYSDATA<8>"  LOC = "p175"  ;
NET "SYSDATA<9>"  LOC = "p176"  ;
NET "TCLRA"  LOC = "p115"  ;
NET "TCLRB"  LOC = "p71"  ;
NET "TINCA"  LOC = "p113"  ;
NET "TINCB"  LOC = "p74"  ;
NET "WEA"  LOC = "p96"  ;
NET "WEB"  LOC = "p52"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
