NET "CLKIN" TNM_NET = "CLKIN";
TIMESPEC "TS_CLKIN" = PERIOD "CLKIN" 14.5 ns HIGH 50 %;
NET "SYSCLKIN" TNM_NET = "SYSCLKIN";
TIMESPEC "TS_SYSCLKIN" = PERIOD "SYSCLKIN" 48 ns HIGH 50 %;
NET "LEDEVENT" LOC = "p11";
NET "LEDPOWER" LOC = "p5";
NET "RDA" TNM_NET = "TS_RD";
NET "RDB" TNM_NET = "TS_RD";
TIMESPEC "TS_READING" = FROM "TS_RD" TO "PADS" 20 ns;
NET "LEDEVENT"  LOC = "p11"  ;
NET "LEDPOWER"  LOC = "p5"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRA<0>"  LOC = "p95"  ;
NET "ADDRA<12>"  LOC = "p88"  ;
NET "ADDRA<13>"  LOC = "p89"  ;
NET "ADDRA<14>"  LOC = "p93"  ;
NET "ADDRA<15>"  LOC = "p94"  ;
NET "ADDRA<1>"  LOC = "p96"  ;
NET "ADDRA<2>"  LOC = "p97"  ;
NET "ADDRA<3>"  LOC = "p98"  ;
NET "ADDRA<4>"  LOC = "p99"  ;
NET "ADDRA<5>"  LOC = "p100"  ;
NET "ADDRA<6>"  LOC = "p101"  ;
NET "ADDRA<7>"  LOC = "p102"  ;
NET "ADDRB<0>"  LOC = "p62"  ;
NET "ADDRB<12>"  LOC = "p58"  ;
NET "ADDRB<13>"  LOC = "p59"  ;
NET "ADDRB<14>"  LOC = "p60"  ;
NET "ADDRB<15>"  LOC = "p61"  ;
NET "ADDRB<1>"  LOC = "p63"  ;
NET "ADDRB<2>"  LOC = "p64"  ;
NET "ADDRB<3>"  LOC = "p68"  ;
NET "ADDRB<4>"  LOC = "p69"  ;
NET "ADDRB<5>"  LOC = "p70"  ;
NET "ADDRB<6>"  LOC = "p71"  ;
NET "ADDRB<7>"  LOC = "p73"  ;
NET "CLKIN"  LOC = "p77"  ;
NET "DATAA<0>"  LOC = "p120"  ;
NET "DATAA<10>"  LOC = "p114"  ;
NET "DATAA<11>"  LOC = "p113"  ;
NET "DATAA<12>"  LOC = "p112"  ;
NET "DATAA<13>"  LOC = "p111"  ;
NET "DATAA<14>"  LOC = "p110"  ;
NET "DATAA<15>"  LOC = "p109"  ;
NET "DATAA<1>"  LOC = "p121"  ;
NET "DATAA<2>"  LOC = "p122"  ;
NET "DATAA<3>"  LOC = "p123"  ;
NET "DATAA<4>"  LOC = "p125"  ;
NET "DATAA<5>"  LOC = "p126"  ;
NET "DATAA<6>"  LOC = "p127"  ;
NET "DATAA<7>"  LOC = "p129"  ;
NET "DATAA<8>"  LOC = "p116"  ;
NET "DATAA<9>"  LOC = "p115"  ;
NET "DATAACK"  LOC = "p181"  ;
NET "DATAB<0>"  LOC = "p36"  ;
NET "DATAB<10>"  LOC = "p45"  ;
NET "DATAB<11>"  LOC = "p44"  ;
NET "DATAB<12>"  LOC = "p43"  ;
NET "DATAB<13>"  LOC = "p42"  ;
NET "DATAB<14>"  LOC = "p41"  ;
NET "DATAB<15>"  LOC = "p40"  ;
NET "DATAB<1>"  LOC = "p35"  ;
NET "DATAB<2>"  LOC = "p34"  ;
NET "DATAB<3>"  LOC = "p33"  ;
NET "DATAB<4>"  LOC = "p31"  ;
NET "DATAB<5>"  LOC = "p30"  ;
NET "DATAB<6>"  LOC = "p29"  ;
NET "DATAB<7>"  LOC = "p27"  ;
NET "DATAB<8>"  LOC = "p47"  ;
NET "DATAB<9>"  LOC = "p46"  ;
NET "DATAEN"  LOC = "p180"  ;
NET "EADDR<0>"  LOC = "p198"  ;
NET "EADDR<1>"  LOC = "p199"  ;
NET "EADDR<2>"  LOC = "p200"  ;
NET "EADDR<3>"  LOC = "p201"  ;
NET "EADDR<4>"  LOC = "p202"  ;
NET "EADDR<5>"  LOC = "p203"  ;
NET "EADDR<6>"  LOC = "p204"  ;
NET "EADDR<7>"  LOC = "p205"  ;
NET "ECE"  LOC = "p188"  ;
NET "EDATA<0>"  LOC = "p138"  ;
NET "EDATA<10>"  LOC = "p151"  ;
NET "EDATA<11>"  LOC = "p152"  ;
NET "EDATA<12>"  LOC = "p154"  ;
NET "EDATA<13>"  LOC = "p189"  ;
NET "EDATA<14>"  LOC = "p191"  ;
NET "EDATA<15>"  LOC = "p192"  ;
NET "EDATA<1>"  LOC = "p139"  ;
NET "EDATA<2>"  LOC = "p140"  ;
NET "EDATA<3>"  LOC = "p141"  ;
NET "EDATA<4>"  LOC = "p145"  ;
NET "EDATA<5>"  LOC = "p146"  ;
NET "EDATA<6>"  LOC = "p147"  ;
NET "EDATA<7>"  LOC = "p148"  ;
NET "EDATA<8>"  LOC = "p149"  ;
NET "EDATA<9>"  LOC = "p150"  ;
NET "EVENT"  LOC = "p187"  ;
NET "EVENTSA"  LOC = "p135"  ;
NET "EVENTSB"  LOC = "p21"  ;
NET "FIBERIN"  LOC = "p17"  ;
NET "FIBEROUT"  LOC = "p16"  ;
NET "FLAG0BINPUT"  LOC = "p24"  ;
NET "LEDDSPA"  LOC = "p7"  ;
NET "LEDDSPB"  LOC = "p9"  ;
NET "LEDEVENT"  LOC = "p11"  ;
NET "LEDPOWER"  LOC = "p5"  ;
NET "RDA"  LOC = "p82"  ;
NET "RDB"  LOC = "p75"  ;
NET "RESET"  LOC = "p3" | PULLDOWN ;
NET "RESETA"  LOC = "p136"  ;
NET "RESETB"  LOC = "p20"  ;
NET "SAMPLESA"  LOC = "p133"  ;
NET "SAMPLESB"  LOC = "p23"  ;
NET "SYSCLKIN"  LOC = "p182"  ;
NET "SYSDATA<0>"  LOC = "p160"  ;
NET "SYSDATA<10>"  LOC = "p173"  ;
NET "SYSDATA<11>"  LOC = "p174"  ;
NET "SYSDATA<12>"  LOC = "p175"  ;
NET "SYSDATA<13>"  LOC = "p176"  ;
NET "SYSDATA<14>"  LOC = "p178"  ;
NET "SYSDATA<15>"  LOC = "p179"  ;
NET "SYSDATA<1>"  LOC = "p161"  ;
NET "SYSDATA<2>"  LOC = "p162"  ;
NET "SYSDATA<3>"  LOC = "p163"  ;
NET "SYSDATA<4>"  LOC = "p164"  ;
NET "SYSDATA<5>"  LOC = "p165"  ;
NET "SYSDATA<6>"  LOC = "p166"  ;
NET "SYSDATA<7>"  LOC = "p167"  ;
NET "SYSDATA<8>"  LOC = "p168"  ;
NET "SYSDATA<9>"  LOC = "p169"  ;
NET "TCLRA"  LOC = "p134"  ;
NET "TCLRB"  LOC = "p22"  ;
NET "TINCA"  LOC = "p132"  ;
NET "WEA"  LOC = "p81"  ;
NET "WEB"  LOC = "p74"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
