"""

"""

### CONSTANTS

EVENTOUT_CMD = 0x80
EVENTOUT_DEST = 0x87
EVENTOUT_DATA0 = 0x81
EVENTOUT_DATA1 = 0x82
EVENTOUT_DATA2 = 0x83
EVENTOUT_DATA3 = 0x84
EVENTOUT_DATA4 = 0x85

EVENTPROC_ENABLE = 0x89
EVENTPROC_ADDR = 0x88

OUTPUT_DSPRESET = 0x00
OUTPUT_EVENTLED = 0x01
OUTPUT_BOOTSERWE = 0x02
OUTPUT_BOOTSTART = 0x03
OUTPUT_SPISS = 0x04
OUTPUT_SPIEN = 0x05

INPUT_BOOTSERDONE = 0x03

EVENTRXCMD_PING = 0x30
EVENTRXCMD_LEDSET = 0x31
EVENTRXCMD_DATABUF = 0x32
EVENTRXCMD_DATABUFTX = 0x33
EVENTRXCMD_DSPSPISS = 0x34
EVENTRXCMD_DSPSPIEN = 0x35

env = createEnvironment()
counter = env.createVariable("counter")
pendingDataBufTXSrc = env.createVariable("pendingDataBufTXSrc")

# state variables are used for persistence across ECYCLEs

def createEventCycleProc():
  proc = env.createECycleProc()
  tmp = proc.createVariable("tmp")
  tmp2 = proc.createVariable("tmp2")
  proc.load(tmp2, 0)
  proc.add(tmp, tmp2)
  proc.jz("ecycleproc_notx")
  proc.output(EVENTOUT_DEST, env.pendingDataBufTXSrc)
  proc.load(tmp, EVENTRXCMD_DATABUFTX)
  proc.output(EVENTOUT_CMD, tmp)
  
  proc.load(env.pendingDataBufTXSrc, 0)
  
  proc.label("ecycleproc_notx")
  proc.load(tmp, 10)
  proc.foreverLoop()


def createEnableEventCycleProc():
  newproc = env.createProc("enableEventCycleProc")
  y = newproc.createVariable("y")
  #first thing we do is send a test event

  newproc.load(y, 1)
  newproc.output(EVENTPROC_ENABLE, y)
  newproc.foreverLoop()

def pingResponseEvent():
  proc = env.createEProc((EVENTRXCMD_PING, EVENTRXCMD_PING), (0, 255))
  tmp = proc.createVariable("tmp")

  proc.move(tmp, ereg.src)
  proc.output(EVENTOUT_DEST, tmp)

  proc.output(EVENTOUT_DATA1, env.counter)
  proc.load(tmp, 1)
  proc.add(env.counter, tmp)
  
  proc.move(tmp, ereg.edata[0])
  proc.output(EVENTOUT_DATA0, tmp)

  proc.load(tmp, EVENTRXCMD_PING)
  proc.output(EVENTOUT_CMD, tmp)
  proc.load(tmp, EVENTRXCMD_PING)


def pingSetLT():
  proc = env.createEProc((EVENTRXCMD_LEDSET, EVENTRXCMD_LEDSET ), (0, 255))

  tmp = proc.createVariable("tmp")
  proc.move(tmp, ereg.edata[0])
  proc.output(OUTPUT_EVENTLED,  tmp)

def proc_bootserwe():
  proc = env.createEProc((EVENTRXCMD_DATABUF, EVENTRXCMD_DATABUF), (0, 255))

  tmp = proc.createVariable("tmp")
  proc.move(tmp, ereg.edata[0])
  proc.output(OUTPUT_BOOTSERWE, tmp)
  
  proc.move(tmp, ereg.edata[1])
  proc.output(OUTPUT_BOOTSERWE, tmp)
  
  proc.move(tmp, ereg.edata[2])
  proc.output(OUTPUT_BOOTSERWE, tmp)
  
  proc.move(tmp, ereg.edata[3])
  proc.output(OUTPUT_BOOTSERWE, tmp)

def proc_databuftx():
  proc = env.createEProc((EVENTRXCMD_DATABUFTX, EVENTRXCMD_DATABUFTX), (0, 255))
  tmp = proc.createVariable("tmp")
  proc.move(tmp, ereg.edata[0])
  proc.output(OUTPUT_SPISS, tmp)
  
def proc_spiss():
  proc = env.createEProc((EVENTRXCMD_DSPSPISS, EVENTRXCMD_DSPSPISS), (0, 255))
  tmp = proc.createVariable("tmp")
  proc.move(tmp, ereg.edata[0])
  proc.output(OUTPUT_SPISS, tmp)

def proc_spien():
  proc = env.createEProc((EVENTRXCMD_DSPSPIEN, EVENTRXCMD_DSPSPIEN), (0, 255))
  tmp = proc.createVariable("tmp")
  proc.move(env.pendingDataBufTXSrc, ereg.src)
  proc.output(OUTPUT_BOOTSTART, tmp)


createEnableEventCycleProc()
createEventCycleProc()
pingResponseEvent()
pingSetLT()

proc_bootserwe()
proc_spiss()
proc_spien()
proc_databuftx()
