# Xilinx CORE Generator 6.1.03i
# Username = Eric Jonas
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = C:\desktop\DSPboard\vhdl
# ExpandedProjectPath = C:\desktop\DSPboard\vhdl
# OverwriteFiles = Default
# Core name: encode8b10b
# 
# This core contains one or more blocks that are generated by synthesis.
# The contents of these blocks will not be included in the following report.
# Please run map and par to determine resources used by the whole core.
# 
# Number of Primitives in design: 0
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 0
# Number of LUTs used in design: 0
# Number of REG used in design: 0
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET XilinxFamily = Spartan2
SET OutputOption = OutputProducts
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SET OutputProducts = ImpNetlist ASYSymbol VHDLSim VerilogSim
SELECT Encode_8b/10b Spartan2 Xilinx,_Inc. 4.0
CSET b_new_data = false
CSET force_code = false
CSET disparity_output = false
CSET b_disparity_output = false
CSET b_clock_enable = false
CSET force_disparity = false
CSET implementation = LUT_Based
CSET b_force_code_symbol = B_D_10_2_pos
CSET clock_enable = true
CSET force_code_symbol = D_10_2_pos
CSET b_force_disparity = false
CSET b_code_error_output = false
CSET new_data = false
CSET secondary_encoder = false
CSET component_name = encode8b10b
CSET code_error_output = false
CSET b_force_code = false
GENERATE

