JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan3
DEVFAMTIME 1086376029
DEVICE xc3s200
DEVICETIME 1086376029
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 1086376029
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE databuffer.vhd
SOURCE decoder.vhd
SOURCE decode8b10b.xco
SOURCE FiberRX.vhd
SOURCE fibertx.vhd
SOURCE encode8b10b.xco
SOURCE EventInputs.vhd
SOURCE EventOutputs.vhd
SOURCE events.vhd
SOURCE DataMux.vhd
SOURCE EventMux.vhd
SOURCE dspio.vhd
SOURCE DSPBoard.vhd
SOURCE test_mem.vhd
STIMULUS test_mem_test.tbw
SOURCE test_event.vhd
STIMULUS dspboard_testbench.vhd
SOURCE test_acqboard.vhd
STIMULUS test_acqboard_test.tbw
DEPASSOC dspboard dspboard.ucf
[Normal]
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan3, Implementation.t_bitFile, 1077136805, True
[STATUS-ALL]
dspboard.twrFile=WARNINGS,1086538863
dspio.stxFile=WARNINGS,1086376368
[STRATEGY-LIST]
Normal=True
