JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s100e
DEVICETIME 1075313611
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE databuffer.vhd
SOURCE decoder.vhd
SOURCE decode8b10b.xco
SOURCE FiberRX.vhd
SOURCE fibertx.vhd
SOURCE encode8b10b.xco
SOURCE EventInputs.vhd
SOURCE EventOutputs.vhd
SOURCE events.vhd
SOURCE DataMux.vhd
SOURCE EventMux.vhd
SOURCE dspio.vhd
SOURCE DSPBoard.vhd
[STRATEGY-LIST]
Normal=True
