JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 1077149664
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE databuffer.vhd
SOURCE decoder.vhd
SOURCE decode8b10b.xco
SOURCE FiberRX.vhd
SOURCE fibertx.vhd
SOURCE encode8b10b.xco
SOURCE EventInputs.vhd
SOURCE EventOutputs.vhd
SOURCE events.vhd
SOURCE DataMux.vhd
SOURCE EventMux.vhd
SOURCE dspio.vhd
SOURCE DSPBoard.vhd
SOURCE test_mem.vhd
STIMULUS test_mem_test.tbw
SOURCE test_event.vhd
STIMULUS dspboard_testbench.vhd
SOURCE test_acqboard.vhd
STIMULUS test_acqboard_test.tbw
DEPASSOC dspboard dspboard.ucf
[Normal]
p_parGenAsyDlyRpt=xstvhd, spartan2e, VHDL.t_par, 1078153052, True
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan2e, Implementation.t_bitFile, 1077136805, True
[STATUS-ALL]
dspboard.ncdFile=WARNINGS,1078413418
dspboard.ngcFile=WARNINGS,1078413367
dspboard.ngdFile=WARNINGS,1078413406
[STRATEGY-LIST]
Normal=True
