# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = /home/jonas/soma/DSPboard/sim/decoder/tmp
SET speedgrade = -6
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2s15
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = cs144
SET createndf = False
SET designentry = VHDL
SET devicefamily = Spartan2
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Encode_8b/10b family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET secondary_encoder=false
CSET force_code_symbol=D_10_2_pos
CSET b_new_data=false
CSET b_force_code_symbol=B_D_10_2_pos
CSET clock_enable=true
CSET new_data=false
CSET force_disparity=false
CSET force_code=false
CSET b_force_code=false
CSET b_disparity_output=false
CSET code_error_output=false
CSET component_name=encode8b10b
CSET b_code_error_output=false
CSET implementation=LUT_Based
CSET disparity_output=false
CSET b_clock_enable=false
CSET b_force_disparity=false
# END Parameters
GENERATE

