<?xml version="1.0" ?>
<article>
  <articleinfo>
    <title>The SOMA DSPboard : FPGA DSPIO</title>
    <author>
      <firstname>Eric</firstname>
      <surname>Jonas</surname>
    </author>
  </articleinfo>
  <section id="DSPIO">
    <title>DSP I/O</title>
    <para> The DSP IO module <xref linkend="DSPIO.svg"/> provides an
    interface between the FPGA and the external DSP. </para>

    <figure id="DSPIO.svg">
      <title> Interface to the DSP </title>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="DSPIO.svg" format="SVG"/>
	  </imageobject>
      </mediaobject>
    </figure>


    <para> The interface to the DSP Parallel Port occurs via
    <signal>ALE</signal>, <signal>DATA[15:0]</signal>, <signal
    active="low">RD</signal>, and <signal active="low"> WE
    </signal>. All input stages are heavily registered, and a full
    read must complete before the next can begin (i.e. you cannot
    pipeline reads) </para>


    <para>The <signal>ALE</signal> asynchronously latches the
    address word onto <signal>ADDR[15:0]</signal>, and <signal
    active="low">RD</signal> and <signal active="low">WE</signal> are
    sampled into the <signal>CLK</signal> domain. The extra pipeline
    stages following these signals address metastability concerns
    arising from the asynchronous nature of the parallel port. </para>

    <para>Write-enables to the rest of the FPGA arise from measuring
    the difference between <signal>WELL</signal> and
    <signal>WELLL</signal> to form a <signal>DELTAWE</signal>, and
    anding that with various address checks. Thus the mapping of
    <signal>DWE</signal> (data write-enable), <signal>EWE</signal>
    (event write-enable), and <signal>CWE</signal> (command
    write-enable) into the Parallel Port memory space is determined at
    an early stage, and can be re-assigned if necessary later. </para>
    
    <para> The signal <signal>DELTARD</signal> arises from <signal
    active="low">RD</signal> in a similar fashion, as does
    <signal>ERD</signal>. Note, however, that <signal>ERD</signal> is
    <emphasis>not</emphasis> a delta. </para>

    <para>Spartan-3 output tristates are used to selectively tristate
    the high and low bytes of the <signal>DATA[15:0]</signal> lines:
    All outputs are tristated whenever <signal active="low">RD
    </signal> is asserted, and <signal>DATA[15:8]</signal> is also
    tristated during boot-mode (to allow for 24-bit addressing,
    currently unused). </para> 

    <para>Similarly, <signal>DATAOUT[15:0]</signal> is driven by
    <signal>DMUX[15:0]</signal> when in normal mode, and
    <signal>RDIN[7:0]</signal> when in boot
    mode.<signal>DMUX[15:0]</signal> is the result of multiplexing the
    <signal>EVENTDIN[15:0]</signal> and the various input samples and
    status words. This multiplexing is all controlled by the
    appropriate bits of <signal>ADDR[15:0]</signal>. </para>


    <para> The extra control signals, including <signal>TINC</signal>,
    <signal>EVENTS</signal>, <signal>TCLR</signal>,
    <signal>SAMPLES</signal>, and the DSP <signal
    active="low">RESET</signal> are all registered before leaving the
    FPGA.
    </para>

 


  </section>
</article>
