C: SYSCLK :  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
S: EEVENT :  L  H  L  L  L  L  L  H  L  L  L  L  L  H  L  L  L  L  L
B: EADDR  :  A4 A5 A0 A1 A2 A3 A4 A5 A0 A1 A2 A3 A4 A5 A0 A1 A2 A3 A4
BC:       :  0  0  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3  3 
B: EDATA  :  D4 D5 D0 D1 D2 D3 D4 D5 D0 D1 D2 D3 D4 D5 D0 D1 D2 D3 D4
BC:       :  0  0  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3  3 
S: EEVENTL:  L  L  H  L  L  L  L  L  H  L  L  L  L  L  H  L  L  L  L
B: CNT    :  3  4  5  0  1  2  3  4  5  0  1  2  3  4  5  0  1  2  3
B: DATAL  :  Z  D4 D5 D0 D1 D2 D3 D4 D5 D0 D1 D2 D3 D4 D5 D0 D1 D2 D3
BC:       :  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3  3
B: D0     :  D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0
BC:       :  0  0  0  0  1  1  1  1  1  1  2  2  2  2  2  2  3  3  3
B: D5     :  D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5
BC:       :  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  2  2  2
S:ADDRSEL :  L  L  L  L  L  H  L  L  L  L  L  L  L  L  L  L  L  L  L 
S: SMINE  :  L  L  L  L  L  L  H  H  H  H  L  L  L  L  L  L  L  L  L 
S: LMINE  :  L  L  L  L  L  L  L  L  L  H  L  L  L  L  L  L  L  L  L
B:   D0L  :  D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0 D0
BC:       :  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  2  2
B: D5L    :  D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5
BC:       :  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  2  2
S: EVENTL8:  L  L  L  H  L  L  L  L  L  H  L  L  L  L  L  H  L  L  L
S: EVENT  :  L  L  L  L  H  L  L  L  L  L  H  L  L  L  L  L  H  L  L  
S: MINE   :  L  L  L  L  L  L  L  L  L  L  H  H  H  H  H  H  L  L  L
