%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0276X0.0354*%
%ADD11R,0.0630X0.0118*%
%ADD12R,0.0118X0.0630*%
%ADD13R,0.0728X0.0118*%
%ADD14R,0.0118X0.0728*%
%ADD15R,0.0787X0.0866*%
%ADD16R,0.0807X0.0236*%
%ADD17R,0.0866X0.0787*%
%ADD18R,0.0354X0.0276*%
%ADD19R,0.0787X0.0551*%
%ADD20R,0.1500X0.0500*%
%ADD21R,0.3000X0.2900*%
%ADD22R,0.0630X0.0709*%
%ADD23R,0.0709X0.0630*%
%ADD24R,0.1024X0.0945*%
%ADD25R,0.0197X0.0748*%
%ADD26R,0.0748X0.0197*%
%ADD27R,0.0394X0.0433*%
%ADD28R,0.0433X0.0394*%
%ADD29R,0.0512X0.0630*%
%ADD30R,0.0827X0.0354*%
%ADD31R,0.0827X0.0354*%
%ADD32R,0.1732X0.1441*%
%ADD33C,0.0100*%
%ADD34C,0.0080*%
%ADD35C,0.0200*%
%ADD36C,0.0160*%
%ADD37C,0.0090*%
%ADD38C,0.0600*%
%ADD39R,0.0591X0.0591*%
%ADD40C,0.0591*%
%ADD41C,0.1732*%
%ADD42C,0.1732*%
%ADD43C,0.0500*%
%ADD44C,0.0800*%
%ADD45C,0.0250*%
%ADD46C,0.0350*%
%ADD47C,0.0098*%
%ADD48C,0.0079*%
%ADD49C,0.0070*%
%ADD50C,0.0120*%
%ADD51C,0.0050*%
%ADD52R,0.0356X0.0434*%
%ADD53R,0.0710X0.0198*%
%ADD54R,0.0198X0.0710*%
%ADD55R,0.0808X0.0198*%
%ADD56R,0.0198X0.0808*%
%ADD57R,0.0867X0.0946*%
%ADD58R,0.0887X0.0316*%
%ADD59R,0.0946X0.0867*%
%ADD60R,0.0434X0.0356*%
%ADD61R,0.0867X0.0631*%
%ADD62R,0.1580X0.0580*%
%ADD63R,0.3080X0.2980*%
%ADD64R,0.0710X0.0789*%
%ADD65R,0.0789X0.0710*%
%ADD66R,0.1104X0.1025*%
%ADD67R,0.0277X0.0828*%
%ADD68R,0.0828X0.0277*%
%ADD69R,0.0474X0.0513*%
%ADD70R,0.0513X0.0474*%
%ADD71R,0.0592X0.0710*%
%ADD72R,0.0907X0.0434*%
%ADD73R,0.0907X0.0434*%
%ADD74R,0.1812X0.1521*%
%ADD75C,0.0680*%
%ADD76R,0.0671X0.0671*%
%ADD77C,0.0671*%
%ADD78C,0.1812*%
%ADD79C,0.1812*%
%ADD80C,0.0580*%
%ADD81C,0.0880*%
%ADD82C,0.0330*%
%ADD83C,0.0430*%
%ADD84C,0.0400*%
%AMTHD85*
7,0,0,0.0960,0.0800,0.0150,45*
%
%ADD85THD85*%
%ADD86C,0.1000*%
%AMTHD87*
7,0,0,0.0914,0.0754,0.0150,45*
%
%ADD87THD87*%
%ADD88C,0.0954*%
%ADD89C,0.2096*%
%ADD90C,0.2096*%
%ADD91C,0.0950*%
%AMTHD92*
7,0,0,0.0910,0.0750,0.0150,45*
%
%ADD92THD92*%
%ADD93C,0.0994*%
%AMTHD94*
7,0,0,0.0954,0.0794,0.0150,45*
%
%ADD94THD94*%
%AMTHD95*
7,0,0,0.1160,0.1000,0.0150,45*
%
%ADD95THD95*%
%ADD96C,0.1200*%
%ADD97C,0.1130*%
%AMTHD98*
7,0,0,0.0695,0.0535,0.0150,45*
%
%ADD98THD98*%
%ADD99C,0.0735*%
%AMTHD100*
7,0,0,0.0760,0.0600,0.0150,45*
%
%ADD100THD100*%
%ADD101C,0.0010*%
D101*
X20000Y60000D02*
X80000D01*
Y30000D02*
Y60000D01*
X20000Y30000D02*
X80000D01*
X20000D02*
Y60000D01*
M02*
