---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   8/13/2007  9:25:29 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          946              104.77 Inch (2661.17 mm)
T2        15mil (0.381mm)          9                9.65 Inch (245.04 mm)
T3        20mil (0.508mm)          33               18.37 Inch (466.66 mm)
T4        25mil (0.635mm)          8                8.73 Inch (221.86 mm)
T5        35.4mil (0.89916mm)      38               17.14 Inch (435.37 mm)
T6        39.4mil (1.00076mm)      2                6.49 Inch (164.93 mm)
T7        40mil (1.016mm)          24               13.56 Inch (344.35 mm)
T8        53mil (1.3462mm)         2                5.89 Inch (149.59 mm)
T9        60mil (1.524mm)          5                8.85 Inch (224.82 mm)
T10       149.6mil (3.79984mm)     4                17.95 Inch (456.00 mm)
---------------------------------------------------------------------------
Totals                             1071             211.41 Inch (5369.79 mm)

Two holes at same point : 1
-----------------------
3632,3780

Total Processing Time (hh:mm:ss) : 00:00:00
