%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.0400*%
%ADD11R,0.0866X0.0787*%
%ADD12R,0.0787X0.0866*%
%ADD13R,0.0945X0.1024*%
%ADD14R,0.0630X0.0709*%
%ADD15R,0.0709X0.0630*%
%ADD16R,0.1500X0.0500*%
%ADD17C,0.0177*%
%ADD18R,0.0433X0.0394*%
%ADD19R,0.0394X0.0433*%
%ADD20R,0.0512X0.0630*%
%ADD21C,0.0197*%
%ADD22R,0.0669X0.0177*%
%ADD23R,0.0669X0.0177*%
%ADD24R,0.0197X0.0591*%
%ADD25R,0.0630X0.0512*%
%ADD26R,0.3000X0.2900*%
%ADD27R,0.0748X0.0197*%
%ADD28R,0.0197X0.0748*%
%ADD29R,0.0551X0.0787*%
%ADD30R,0.1732X0.1441*%
%ADD31R,0.0827X0.0354*%
%ADD32R,0.0827X0.0354*%
%ADD33R,0.0807X0.0236*%
%ADD34R,0.0157X0.0846*%
%ADD35C,0.0160*%
%ADD36C,0.0070*%
%ADD37C,0.0090*%
%ADD38C,0.0060*%
%ADD39C,0.0120*%
%ADD40C,0.0100*%
%ADD41C,0.0080*%
%ADD42C,0.0300*%
%ADD43C,0.0250*%
%ADD44R,0.0591X0.0591*%
%ADD45C,0.0591*%
%ADD46C,0.0800*%
%ADD47C,0.0600*%
%ADD48C,0.1732*%
%ADD49C,0.1732*%
%ADD50C,0.0200*%
%ADD51C,0.0212*%
%ADD52C,0.0240*%
%ADD53C,0.0350*%
%ADD54R,0.0276X0.0354*%
%ADD55R,0.0354X0.0276*%
%ADD56C,0.0140*%
%ADD57C,0.0098*%
%ADD58C,0.0079*%
%ADD59C,0.0200*%
%ADD60C,0.0050*%
%ADD61C,0.1000*%
%ADD62R,0.0946X0.0867*%
%ADD63R,0.0867X0.0946*%
%ADD64R,0.1025X0.1104*%
%ADD65R,0.0710X0.0789*%
%ADD66R,0.0789X0.0710*%
%ADD67R,0.1580X0.0580*%
%ADD68C,0.0217*%
%ADD69R,0.0513X0.0474*%
%ADD70R,0.0474X0.0513*%
%ADD71R,0.0592X0.0710*%
%ADD72C,0.0277*%
%ADD73R,0.0749X0.0257*%
%ADD74R,0.0749X0.0257*%
%ADD75R,0.0277X0.0671*%
%ADD76R,0.0710X0.0592*%
%ADD77R,0.3080X0.2980*%
%ADD78R,0.0828X0.0277*%
%ADD79R,0.0277X0.0828*%
%ADD80R,0.0631X0.0867*%
%ADD81R,0.1812X0.1521*%
%ADD82R,0.0907X0.0434*%
%ADD83R,0.0907X0.0434*%
%ADD84R,0.0887X0.0316*%
%ADD85R,0.0237X0.0926*%
%ADD86R,0.0671X0.0671*%
%ADD87C,0.0671*%
%ADD88C,0.0880*%
%ADD89C,0.0680*%
%ADD90C,0.1812*%
%ADD91C,0.1812*%
%ADD92C,0.0280*%
%ADD93C,0.0480*%
%ADD94C,0.0320*%
%ADD95C,0.0430*%
%ADD96R,0.0356X0.0434*%
%ADD97R,0.0434X0.0356*%
%ADD98C,0.0292*%
%ADD99C,0.0400*%
%ADD100C,0.0754*%
%AMTHD101*
7,0,0,0.0794,0.0654,0.0150,45*
%
%ADD101THD101*%
%AMTHD102*
7,0,0,0.1020,0.0880,0.0100,45*
%
%ADD102THD102*%
%ADD103C,0.0794*%
%AMTHD104*
7,0,0,0.0814,0.0674,0.0100,45*
%
%ADD104THD104*%
%ADD105C,0.0930*%
%ADD106C,0.1896*%
%AMTHD107*
7,0,0,0.1916,0.1776,0.0100,45*
%
%ADD107THD107*%
%ADD108C,0.1896*%
%AMTHD109*
7,0,0,0.0820,0.0680,0.0100,45*
%
%ADD109THD109*%
%AMTHD110*
7,0,0,0.0774,0.0634,0.0100,45*
%
%ADD110THD110*%
%ADD111C,0.0500*%
%AMTHD112*
7,0,0,0.0670,0.0530,0.0100,45*
%
%ADD112THD112*%
%AMTHD113*
7,0,0,0.0520,0.0380,0.0100,45*
%
%ADD113THD113*%
%AMTHD114*
7,0,0,0.0620,0.0480,0.0100,45*
%
%ADD114THD114*%
%ADD115C,0.0650*%
%ADD116C,0.0010*%
M02*
