%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0394X0.1083*%
%ADD11C,0.0177*%
%ADD12C,0.0197*%
%ADD13C,0.0400*%
%ADD14R,0.0866X0.0787*%
%ADD15R,0.0787X0.0866*%
%ADD16R,0.0945X0.1024*%
%ADD17R,0.0709X0.0630*%
%ADD18R,0.0433X0.0394*%
%ADD19R,0.0394X0.0433*%
%ADD20R,0.0512X0.0630*%
%ADD21R,0.0669X0.0177*%
%ADD22R,0.0669X0.0177*%
%ADD23R,0.0197X0.0591*%
%ADD24R,0.0630X0.0512*%
%ADD25R,0.0748X0.0197*%
%ADD26R,0.0197X0.0748*%
%ADD27R,0.0551X0.0787*%
%ADD28R,0.0807X0.0236*%
%ADD29O,0.0110X0.0394*%
%ADD30O,0.0394X0.0110*%
%ADD31R,0.0827X0.0354*%
%ADD32R,0.0827X0.0354*%
%ADD33R,0.1732X0.1441*%
%ADD34R,0.1024X0.0945*%
%ADD35R,0.0600X0.0300*%
%ADD36R,0.1400X0.1000*%
%ADD37R,0.0630X0.0709*%
%ADD38C,0.0100*%
%ADD39C,0.0060*%
%ADD40C,0.0070*%
%ADD41C,0.0090*%
%ADD42C,0.0160*%
%ADD43C,0.0120*%
%ADD44C,0.0300*%
%ADD45C,0.0250*%
%ADD46C,0.0200*%
%ADD47C,0.0433*%
%ADD48R,0.0591X0.0591*%
%ADD49C,0.0591*%
%ADD50C,0.0800*%
%ADD51C,0.1732*%
%ADD52C,0.1732*%
%ADD53C,0.0600*%
%ADD54C,0.0200*%
%ADD55C,0.0212*%
%ADD56C,0.0240*%
%ADD57C,0.0350*%
%ADD58C,0.0080*%
%ADD59R,0.0276X0.0354*%
%ADD60R,0.0354X0.0276*%
%ADD61C,0.0140*%
%ADD62C,0.0098*%
%ADD63C,0.0079*%
%ADD64R,0.1575X0.0098*%
%ADD65C,0.0050*%
%ADD66R,0.0474X0.1163*%
%ADD67C,0.0217*%
%ADD68C,0.0277*%
%ADD69C,0.1000*%
%ADD70R,0.0946X0.0867*%
%ADD71R,0.0867X0.0946*%
%ADD72R,0.1025X0.1104*%
%ADD73R,0.0789X0.0710*%
%ADD74R,0.0513X0.0474*%
%ADD75R,0.0474X0.0513*%
%ADD76R,0.0592X0.0710*%
%ADD77R,0.0749X0.0257*%
%ADD78R,0.0749X0.0257*%
%ADD79R,0.0277X0.0671*%
%ADD80R,0.0710X0.0592*%
%ADD81R,0.0828X0.0277*%
%ADD82R,0.0277X0.0828*%
%ADD83R,0.0631X0.0867*%
%ADD84R,0.0887X0.0316*%
%ADD85O,0.0165X0.0449*%
%ADD86O,0.0449X0.0165*%
%ADD87R,0.0907X0.0434*%
%ADD88R,0.0907X0.0434*%
%ADD89R,0.1812X0.1521*%
%ADD90R,0.1104X0.1025*%
%ADD91R,0.0680X0.0380*%
%ADD92R,0.1480X0.1080*%
%ADD93R,0.0710X0.0789*%
%ADD94C,0.0513*%
%ADD95R,0.0671X0.0671*%
%ADD96C,0.0671*%
%ADD97C,0.0880*%
%ADD98C,0.1812*%
%ADD99C,0.1812*%
%ADD100C,0.0680*%
%ADD101C,0.0280*%
%ADD102C,0.0480*%
%ADD103C,0.0320*%
%ADD104C,0.0430*%
%ADD105R,0.0356X0.0434*%
%ADD106R,0.0434X0.0356*%
%ADD107C,0.0292*%
%ADD108C,0.0400*%
%ADD109C,0.0674*%
%ADD110C,0.0634*%
%AMTHD111*
7,0,0,0.0794,0.0654,0.0150,45*
%
%ADD111THD111*%
%AMTHD112*
7,0,0,0.1020,0.0880,0.0100,45*
%
%ADD112THD112*%
%ADD113C,0.1776*%
%ADD114C,0.1776*%
%AMTHD115*
7,0,0,0.0820,0.0680,0.0100,45*
%
%ADD115THD115*%
%AMTHD116*
7,0,0,0.0774,0.0634,0.0100,45*
%
%ADD116THD116*%
%ADD117C,0.0810*%
%ADD118C,0.0380*%
%AMTHD119*
7,0,0,0.0520,0.0380,0.0100,45*
%
%ADD119THD119*%
%AMTHD120*
7,0,0,0.0670,0.0530,0.0100,45*
%
%ADD120THD120*%
%AMTHD121*
7,0,0,0.0620,0.0480,0.0100,45*
%
%ADD121THD121*%
%ADD122C,0.0530*%
%ADD123C,0.0010*%
M02*
