---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   10/4/2006  8:30:26 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          925              101.13 Inch (2568.58 mm)
T2        20mil (0.508mm)          34               18.53 Inch (470.61 mm)
T3        25mil (0.635mm)          8                8.73 Inch (221.86 mm)
T4        35.4mil (0.89916mm)      26               15.83 Inch (402.11 mm)
T5        39.4mil (1.00076mm)      2                6.49 Inch (164.93 mm)
T6        40mil (1.016mm)          24               13.06 Inch (331.65 mm)
T7        53mil (1.3462mm)         2                5.89 Inch (149.59 mm)
T8        60mil (1.524mm)          5                8.85 Inch (224.82 mm)
T9        149.6mil (3.79984mm)     4                17.95 Inch (456.00 mm)
---------------------------------------------------------------------------
Totals                             1030             196.46 Inch (4990.16 mm)

Two holes at same point : 1
-----------------------
3632,3780

Total Processing Time (hh:mm:ss) : 00:00:00
