%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0394X0.0433*%
%ADD11C,0.0197*%
%ADD12C,0.0177*%
%ADD13R,0.0394X0.1083*%
%ADD14C,0.0400*%
%ADD15R,0.0945X0.1024*%
%ADD16R,0.0709X0.0630*%
%ADD17R,0.0433X0.0394*%
%ADD18R,0.0669X0.0177*%
%ADD19R,0.0669X0.0177*%
%ADD20R,0.0197X0.0591*%
%ADD21R,0.0748X0.0197*%
%ADD22R,0.0197X0.0748*%
%ADD23R,0.0551X0.0787*%
%ADD24R,0.0807X0.0236*%
%ADD25O,0.0110X0.0394*%
%ADD26O,0.0394X0.0110*%
%ADD27R,0.0827X0.0354*%
%ADD28R,0.0827X0.0354*%
%ADD29R,0.1732X0.1441*%
%ADD30R,0.0600X0.0300*%
%ADD31R,0.1400X0.1000*%
%ADD32R,0.0630X0.0709*%
%ADD33R,0.0787X0.0472*%
%ADD34R,0.0472X0.0787*%
%ADD35R,0.0512X0.0512*%
%ADD36C,0.0070*%
%ADD37C,0.0060*%
%ADD38C,0.0160*%
%ADD39C,0.0090*%
%ADD40C,0.0100*%
%ADD41C,0.0120*%
%ADD42C,0.0300*%
%ADD43C,0.0250*%
%ADD44C,0.0200*%
%ADD45C,0.0591*%
%ADD46R,0.0591X0.0591*%
%ADD47C,0.0433*%
%ADD48C,0.0800*%
%ADD49C,0.1732*%
%ADD50C,0.1732*%
%ADD51C,0.0600*%
%ADD52C,0.0200*%
%ADD53C,0.0212*%
%ADD54C,0.0240*%
%ADD55C,0.0350*%
%ADD56C,0.0250*%
%ADD57C,0.0080*%
%ADD58R,0.0276X0.0354*%
%ADD59R,0.0354X0.0276*%
%ADD60C,0.0140*%
%ADD61C,0.0098*%
%ADD62C,0.0079*%
%ADD63R,0.1575X0.0098*%
%ADD64C,0.0050*%
%ADD65R,0.0474X0.0513*%
%ADD66C,0.0277*%
%ADD67C,0.0217*%
%ADD68R,0.0474X0.1163*%
%ADD69C,0.1000*%
%ADD70R,0.1025X0.1104*%
%ADD71R,0.0789X0.0710*%
%ADD72R,0.0513X0.0474*%
%ADD73R,0.0749X0.0257*%
%ADD74R,0.0749X0.0257*%
%ADD75R,0.0277X0.0671*%
%ADD76R,0.0828X0.0277*%
%ADD77R,0.0277X0.0828*%
%ADD78R,0.0631X0.0867*%
%ADD79R,0.0887X0.0316*%
%ADD80O,0.0165X0.0449*%
%ADD81O,0.0449X0.0165*%
%ADD82R,0.0907X0.0434*%
%ADD83R,0.0907X0.0434*%
%ADD84R,0.1812X0.1521*%
%ADD85R,0.0680X0.0380*%
%ADD86R,0.1480X0.1080*%
%ADD87R,0.0710X0.0789*%
%ADD88R,0.0867X0.0552*%
%ADD89R,0.0552X0.0867*%
%ADD90R,0.0592X0.0592*%
%ADD91C,0.0671*%
%ADD92R,0.0671X0.0671*%
%ADD93C,0.0513*%
%ADD94C,0.0880*%
%ADD95C,0.1812*%
%ADD96C,0.1812*%
%ADD97C,0.0680*%
%ADD98C,0.0280*%
%ADD99C,0.0480*%
%ADD100C,0.0320*%
%ADD101C,0.0430*%
%ADD102C,0.0330*%
%ADD103R,0.0356X0.0434*%
%ADD104R,0.0434X0.0356*%
%ADD105C,0.0292*%
%ADD106C,0.0400*%
%AMTHD107*
7,0,0,0.0794,0.0654,0.0150,45*
%
%ADD107THD107*%
%ADD108C,0.0634*%
%ADD109C,0.0674*%
%AMTHD110*
7,0,0,0.1020,0.0880,0.0100,45*
%
%ADD110THD110*%
%ADD111C,0.1776*%
%ADD112C,0.1776*%
%AMTHD113*
7,0,0,0.0820,0.0680,0.0100,45*
%
%ADD113THD113*%
%AMTHD114*
7,0,0,0.0774,0.0634,0.0100,45*
%
%ADD114THD114*%
%ADD115C,0.0810*%
%ADD116C,0.0380*%
%AMTHD117*
7,0,0,0.0520,0.0380,0.0100,45*
%
%ADD117THD117*%
%AMTHD118*
7,0,0,0.0670,0.0530,0.0100,45*
%
%ADD118THD118*%
%AMTHD119*
7,0,0,0.0620,0.0480,0.0100,45*
%
%ADD119THD119*%
%AMTHD120*
7,0,0,0.0570,0.0430,0.0100,45*
%
%ADD120THD120*%
%ADD121C,0.0530*%
%ADD122C,0.0010*%
M02*
