---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   5/7/2006  4:42:20 PM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          910              102.78 Inch (2610.72 mm)
T2        20mil (0.508mm)          8                13.75 Inch (349.12 mm)
T3        25mil (0.635mm)          8                8.73 Inch (221.86 mm)
T4        35.4mil (0.89916mm)      26               15.83 Inch (402.11 mm)
T5        39.4mil (1.00076mm)      14               7.20 Inch (182.77 mm)
T6        40mil (1.016mm)          24               13.06 Inch (331.65 mm)
T7        53mil (1.3462mm)         2                5.89 Inch (149.59 mm)
T8        60mil (1.524mm)          5                8.85 Inch (224.82 mm)
T9        149.6mil (3.79984mm)     4                17.95 Inch (456.00 mm)
---------------------------------------------------------------------------
Totals                             1001             194.04 Inch (4928.65 mm)

Two holes at same point : 1
-----------------------
3632,3780

Total Processing Time (hh:mm:ss) : 00:00:01
