# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Debug
#     Debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "Debug" configuration
#

ifeq ($(MAKECMDGOALS),Debug)

Debug : ./debug/dspboard.dxe 

./debug/loader.doj :./loader.asm ../../../program\ files/analog\ devices/visualdsp/212xx/include/def21262.h ../../../program\ files/analog\ devices/visualdsp/212xx/include/def21266.h 
	$(VDSP)/easm21k.exe -proc ADSP-21262  -o .\Debug\loader.doj -g .\loader.asm -MM

./debug/main.doj :./main.asm ../../../program\ files/analog\ devices/visualdsp/212xx/include/def21262.h ../../../program\ files/analog\ devices/visualdsp/212xx/include/def21266.h 
	$(VDSP)/easm21k.exe -proc ADSP-21262  -o .\Debug\main.doj -g .\main.asm -MM

./debug/dspboard.dxe :./debug/loader.doj ./debug/main.doj ./dspboard.ldf 
	$(VDSP)/cc21k.exe .\Debug\loader.doj .\Debug\main.doj -T .\DSPboard.ldf -proc ADSP-21262 -L .\Debug -flags-link -od,.\Debug -o .\Debug\DSPboard.dxe -map .\Debug\DSPboard.map -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),Debug_clean)

Debug_clean:
	$(RM) ".\Debug\loader.doj"
	$(RM) ".\Debug\main.doj"
	$(RM) ".\Debug\DSPboard.dxe"
	$(RM) ".\Debug\*.ipa"
	$(RM) ".\Debug\*.opa"
	$(RM) ".\Debug\*.ti"

endif


