    * Overview
    * Design goals
    * Data Bus and Event Bus interfaces ,fiber interface
          o Event protocol description
          o

    * Hardware
          o Overview
                + DSPs
                + Fpga
          o hardware-hardware
                + Power concerns, etc. 
          o  interface between the two
                + TINC/TCLR
                + EVENTS
                + SAMPLE
                + Memory mapping
          o FPGA desgin
                + Overview - Dual interfaces
                + DSPIO
          o DSP Software
                + Loading / booting
          o

How to do the doc thing... Well, first we describe the "modules", and show the "overview", and give a general idea of what the hell is going on. 

There's an FPGA.docbook file that will reference all necessary VHDL and submodule code. 

