<?xml version="1.0" ?>
<article>
  <articleinfo>
    <title>Soma DSP Board FPGA DEsign</title>
    <author>
      <firstname>Eric</firstname>
      <surname>Jonas</surname>
    </author>
  </articleinfo>
  <section id="DSPboard.FPGA">
    <title>The DSP Board FPGA</title>
    <para> The DSP Board uses a Xilinx Spartan-3 XC3S200 FPGA as the
    glue between the two DSPs, the Acqboard optical interface, and the
    system Event and Data buses. 
    </para>
    <FPGA-module id="DSPboard.Overview">
      <figure file="FPGA.ai"> DSPboard FPGA Overview</figure>
      <vhdl-file>vhdl/DSPboard.vhd</vhdl-file>
      <para> The VHDL module consists of identicial interfaces for
      each DSP (A and B) and modules to multiplex their access to
      shared resources (the event bus, the Data bus, and the acqboard
      optical RX/TX). The 66.6 MHz <signal> CLK </signal> and 20 MHz
      SYSCLK are derived from the system bus SYSCLK via the Spartan-3
      DCM.
      </para>
      <para> The <signal>MODE</signal> signal determines whether a
      given DSP is in boot mode (<signal>MODE</signal> high) or
      regular mode. This impacts whether the interface is the 8-bit
      boot interface or the 16-bit regular operaton interface, and how
      the Data Buffer memory is used.

    </FPGA-module>
    
    <FPGA-module id="DSPboard.DSPIO">
      <figure file="DSPIO.ai"> DSP Board FPGA IO </figure>
      <vhdl-file>vhdl/dspio.vhdl</vhdl-file>
      <para> The DSPIO module:
            Assertion of RD, WE signals based on address decoding
            multiplexes outputs to the data bus
	    controls tristating of the AD lines
	    RD, WR are sampled, meaning we need the extra cycles to resolve potential metastability issues
	    ALE is a latch to ADDR
	    Output-signals (DSPReset, SAMPLEs, EVENTS)
	    
      </para>
    </FPGA-module>
    
    <FPGA-module id="DSPboard.DataBuffer">
      <figure file="Data Buffer.ai"> DSP FPGA Data Buffer </figure>
      <figure file="Data Buffer FSMs.ai"> DSP FPGA Data Buffer FSMs</figure>
      <vhdl-file>vhdl/databuffer.vhdl</vhdl-file>
      <para>
	uses 3 blocks of 2048-block select ram to triple-buffer
	also uses buffer block A to store boot data
	Triple-buffer allows one to be read, one to be pending, and one to be written 
	Also the whole RA-out thing. Grr. 
      </para>
    </FPGA-module>
