Status and Data Samples
0x0000: Acquisition Board Status
0x0000[0] : STATUS, the status of the optical connection (1 = link up)
0x0000[1] : TXERROR, fiber command transmit error
0x0000[4:7] : CMDID, the most recent command ID
0x0000[8:11] : CMDSTS, the most recent omcmand status
0x0001 : Sample from channel 1
0x0002 : Sample from channel 2
0x0003 : Sample from channel 3
0x0004 : Sample from channel 4
0x0005 :  Continuous data sample
0x0006 : Debug value for read-testing, always equals 0x1234
0x0007 : The Event Bus ID Assigned to this DSP
